<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3315400aed04476c87cf8673b796543e" Name="Diagram1">
        <EntityTypeShape EntityType="RS.NetDiet.Therapist.DataModel.Patient" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RS.NetDiet.Therapist.DataModel.Result" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="RS.NetDiet.Therapist.DataModel.FK_Results_Patients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>